
/*sectionsection.wxss*/

/** news.wxss样式文件引入 **/
@import "../../components/news/news.wxss";


.section_tabs{
    width: 100%;height:40px;white-space:nowrap;background-color:#fff;
}

.section_tabs .section_tabs_item{
    display:inline-block;padding:0 5px;height:38px;line-height:38px;
}

.section_tabs .actived{
   color: #4abdcc;
    border-bottom: #4abdcc solid 2px;
}

.webview {
  width: 100%; /* 设置宽度 */
  height: 50%; /* 设置高度 */
  border: 1px solid #ccc; /* 可选，添加边框 */
}


